<!DOCTYPE html>
<html lang="en-US">
	<head>
		<meta charset="utf-8" />
		<meta name="google-site-verification" content="" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
		<meta http-equiv="Content-Security-Policy" content="" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1, shrink-to-fit=no, maximum-scale=1, user-scalable=0"
		/>
		<title>Handcramp</title>
		<link rel="stylesheet" href="https://use.typekit.net/qfg5acv.css" />
		<!-- Manifest data -->
		<link
			rel="manifest"
			href="/manifest.webmanifest"
			type="application/manifest+json"
		/>
		<!-- Legacy fallback -->
		<meta name="application-name" content="Handcramp" />
		<meta name="theme-color" content="#ffffff" />
		<meta
			name="description"
			content="Play Rock Paper Scissors with your friend/enemy."
		/>
		<meta
			name="keywords"
			content="Rock, paper, scissors, rps, rockpaperscissors, game, multiplayer, socket, socket.io, online, websockets, nodejs, javascript, react, node"
		/>

		<!-- OpenGraph/Facebook metadata -->
		<meta property="og:url" content="http://handcramp.lol" />

		<meta property="og:site_name" content="Handcramp" />
		<meta
			property="og:image:secure_url"
			content="https://handcramp.herokuapp.com/assets/appicons/share-image.jpg"
		/>
		<meta
			property="og:image"
			content="https://handcramp.herokuapp.com/assets/appicons/share-image.jpg"
		/>
		<meta property="og:image:height" content="1257" />
		<meta property="og:image:width" content="2400" />
		<meta
			property="og:description"
			content="Challenge your enemies (or friends) in the classic game - Rock Paper Scissors. "
		/>
		<meta property="og:title" content="Handcramp" />

		<!-- Standalone mode -->
		<meta name="mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-title" content="Handcramp" />
		<meta name="apple-mobile-web-app-capable" content="yes" />

		<link
			href="./assets/splashscreens/iphone5_splash.png"
			media="(device-width: 320px) and (device-height: 568px) and (-webkit-device-pixel-ratio: 2)"
			rel="apple-touch-startup-image"
		/>
		<link
			href="./assets/splashscreens/iphone6_splash.png"
			media="(device-width: 375px) and (device-height: 667px) and (-webkit-device-pixel-ratio: 2)"
			rel="apple-touch-startup-image"
		/>
		<link
			href="./assets/splashscreens/iphoneplus_splash.png"
			media="(device-width: 621px) and (device-height: 1104px) and (-webkit-device-pixel-ratio: 3)"
			rel="apple-touch-startup-image"
		/>
		<link
			href="./assets/splashscreens/iphonex_splash.png"
			media="(device-width: 375px) and (device-height: 812px) and (-webkit-device-pixel-ratio: 3)"
			rel="apple-touch-startup-image"
		/>
		<link
			href="./assets/splashscreens/iphonexr_splash.png"
			media="(device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 2)"
			rel="apple-touch-startup-image"
		/>
		<link
			href="./assets/splashscreens/iphonexsmax_splash.png"
			media="(device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 3)"
			rel="apple-touch-startup-image"
		/>
		<link
			href="./assets/splashscreens/ipad_splash.png"
			media="(device-width: 768px) and (device-height: 1024px) and (-webkit-device-pixel-ratio: 2)"
			rel="apple-touch-startup-image"
		/>
		<link
			href="./assets/splashscreens/ipadpro1_splash.png"
			media="(device-width: 834px) and (device-height: 1112px) and (-webkit-device-pixel-ratio: 2)"
			rel="apple-touch-startup-image"
		/>
		<link
			href="./assets/splashscreens/ipadpro3_splash.png"
			media="(device-width: 834px) and (device-height: 1194px) and (-webkit-device-pixel-ratio: 2)"
			rel="apple-touch-startup-image"
		/>
		<link
			href="./assets/splashscreens/ipadpro2_splash.png"
			media="(device-width: 1024px) and (device-height: 1366px) and (-webkit-device-pixel-ratio: 2)"
			rel="apple-touch-startup-image"
		/>

		<!-- Favicons -->
		<link
			rel="icon"
			href="http://www.personal.psu.edu/crd5112/photos/GIF%20Example.gif"
			type="image/gif"
		/>

		<link
			rel="icon"
			type="image/png"
			sizes="512x512"
			href="./assets/appicons/icon-512x512.png"
		/>
		<link
			rel="icon"
			type="image/png"
			sizes="384x384"
			href="./assets/appicons/icon-384x384.png"
		/>
		<link
			rel="icon"
			type="image/png"
			sizes="192x192"
			href="./assets/appicons/icon-192x192.png"
		/>
		<link
			rel="icon"
			type="image/png"
			sizes="152x152"
			href="./assets/appicons/icon-152x152.png"
		/>
		<link
			rel="icon"
			type="image/png"
			sizes="144x144"
			href="./assets/appicons/icon-144x144.png"
		/>
		<link
			rel="icon"
			type="image/png"
			sizes="128x128"
			href="./assets/appicons/icon-128x128.png"
		/>
		<link
			rel="icon"
			type="image/png"
			sizes="96x96"
			href="./assets/appicons/icon-96x96.png"
		/>
		<link
			rel="icon"
			type="image/png"
			sizes="72x72"
			href="./assets/appicons/icon-72x72.png"
		/>
		<link
			rel="apple-touch-icon"
			sizes="57x57"
			href="./assets/appicons/icon-192x192.png"
		/>
		<link
			rel="apple-touch-icon"
			sizes="180x180"
			href="./assets/appicons/icon-192x192.png"
		/>

		<link
			rel="icon"
			type="image/png"
			sizes="32x32"
			href="./assets/appicons/favicon-32x32.png"
		/>
		<link
			rel="icon"
			type="image/png"
			sizes="16x16"
			href="./assets/appicons/favicon-16x16.png"
		/>

		<meta name="msapplication-TileColor" content="#1A1A1A" />

		<!--
		Preconnect and resolve connecting to domains we know contain resources we want. Try to keep external domain count to a minimum!
	-->
		<link rel="preconnect" href="https://cdn.polyfill.io" crossorigin />

		<!-- Sanitize reset -->
		<style>
			/*! sanitize.css v5.0.0 | CC0 License | github.com/jonathantneal/sanitize.css */

			*,
			::after,
			::before {
				background-repeat: no-repeat;
				box-sizing: inherit;
			}

			::after,
			::before {
				text-decoration: inherit;
				vertical-align: inherit;
			}

			html {
				box-sizing: border-box;
				cursor: default;
				-ms-text-size-adjust: 100%;
				-webkit-text-size-adjust: 100%;
			}

			article,
			aside,
			footer,
			header,
			nav,
			section {
				display: block;
			}

			body {
				margin: 0;
				overflow-x: hidden;
			}

			h1 {
				font-size: 2em;
				margin: 0.67em 0;
			}

			figcaption,
			figure,
			main {
				display: block;
			}

			figure {
				margin: 1em 40px;
			}

			hr {
				box-sizing: content-box;
				height: 0;
				overflow: visible;
			}

			nav ol,
			nav ul {
				list-style: none;
			}

			pre {
				font-family: monospace, monospace;
				font-size: 1em;
			}

			a {
				background-color: transparent;
				-webkit-text-decoration-skip: objects;
			}

			abbr[title] {
				border-bottom: none;
				text-decoration: underline;
				text-decoration: underline dotted;
			}

			b,
			strong {
				font-weight: inherit;
			}

			b,
			strong {
				font-weight: bolder;
			}

			code,
			kbd,
			samp {
				font-family: monospace, monospace;
				font-size: 1em;
			}

			dfn {
				font-style: italic;
			}

			mark {
				background-color: #ff0;
				color: #000;
			}

			small {
				font-size: 80%;
			}

			sub,
			sup {
				font-size: 75%;
				line-height: 0;
				position: relative;
				vertical-align: baseline;
			}

			sub {
				bottom: -0.25em;
			}

			sup {
				top: -0.5em;
			}

			::-moz-selection {
				background-color: #b3d4fc;
				color: #000;
				text-shadow: none;
			}

			::selection {
				background-color: #b3d4fc;
				color: #000;
				text-shadow: none;
			}

			audio,
			canvas,
			iframe,
			img,
			svg,
			video {
				vertical-align: middle;
			}

			audio,
			video {
				display: inline-block;
			}

			audio:not([controls]) {
				display: none;
				height: 0;
			}

			img {
				border-style: none;
			}

			svg {
				fill: currentColor;
			}

			svg:not(:root) {
				overflow: hidden;
			}

			table {
				border-collapse: collapse;
			}

			button,
			input,
			optgroup,
			select,
			textarea {
				margin: 0;
			}

			button,
			input,
			select,
			textarea {
				background-color: transparent;
				color: inherit;
				font-size: inherit;
				line-height: inherit;
			}

			button,
			input {
				overflow: visible;
			}

			button,
			select {
				text-transform: none;
			}

			[type="reset"],
			[type="submit"],
			button,
			html [type="button"] {
				-webkit-appearance: button;
			}

			[type="button"]::-moz-focus-inner,
			[type="reset"]::-moz-focus-inner,
			[type="submit"]::-moz-focus-inner,
			button::-moz-focus-inner {
				border-style: none;
				padding: 0;
			}

			[type="button"]:-moz-focusring,
			[type="reset"]:-moz-focusring,
			[type="submit"]:-moz-focusring,
			button:-moz-focusring {
				outline: 1px dotted ButtonText;
			}

			legend {
				box-sizing: border-box;
				color: inherit;
				display: table;
				max-width: 100%;
				padding: 0;
				white-space: normal;
			}

			progress {
				display: inline-block;
				vertical-align: baseline;
			}

			textarea {
				overflow: auto;
				resize: vertical;
			}

			[type="checkbox"],
			[type="radio"] {
				box-sizing: border-box;
				padding: 0;
			}

			[type="number"]::-webkit-inner-spin-button,
			[type="number"]::-webkit-outer-spin-button {
				height: auto;
			}

			[type="search"] {
				-webkit-appearance: textfield;
				outline-offset: -2px;
			}

			[type="search"]::-webkit-search-cancel-button,
			[type="search"]::-webkit-search-decoration {
				-webkit-appearance: none;
			}

			::-webkit-file-upload-button {
				-webkit-appearance: button;
				font: inherit;
			}

			details,
			menu {
				display: block;
			}

			summary {
				display: list-item;
			}

			canvas {
				display: inline-block;
			}

			template {
				display: none;
			}

			[tabindex],
			a,
			area,
			button,
			input,
			label,
			select,
			summary,
			textarea {
				-ms-touch-action: manipulation;
				touch-action: manipulation;
			}

			[hidden] {
				display: none;
			}

			[aria-busy="true"] {
				cursor: progress;
			}

			[aria-controls] {
				cursor: pointer;
			}

			[aria-hidden="false"][hidden]:not(:focus) {
				clip: rect(0, 0, 0, 0);
				display: inherit;
				position: absolute;
			}

			[aria-disabled] {
				cursor: default;
			}
		</style>

		<!-- Inline, Critical CSS -->
		<style>
			:root {
				--font-family: proxima-soft;
				--font-color: #213548;
			}

			body {
				width: 100%;
				padding: 0;
				margin: 0;
				color: var(--font-color);
				box-sizing: border-box;
				font-family: var(--font-family);
				-webkit-font-smoothing: antialiased;
				-moz-osx-font-smoothing: grayscale;
			}

			html {
				/* Set root rem to 16px */
				font-size: 16px;
			}

			/* Allow fluid scaling of typography at various screen sizes */

			@media screen and (max-width: 768px) {
				html {
					font-size: 14px;
				}
			}

			@media screen and (max-width: 480px) {
				html {
					font-size: 12px;
				}
			}

			/*
		** Reset input elements, generics elements, and paragraph sizing to root size and make sure to use 16px minimum text size
		*/

			p,
			div,
			span,
			form,
			input,
			textarea,
			button,
			select,
			article,
			section {
				font-size: 16px;
				font-family: proxima-soft, sans-serif;
			}

			img {
				max-width: 100%;
			}

			/*
		** Load all fonts with the following pattern
		@font-face {
			font-family: 'Roboto';
			src: local('Roboto'), url('Roboto.woff2') format('woff2'), url('Roboto.woff') format('woff');
			font-display: swap;
		}
		*/
		</style>

		<!-- Preload smart, dynamic polyfill -->
		<link
			rel="preload"
			as="script"
			href="https://cdn.polyfill.io/v2/polyfill.min.js?features=es6"
		/>

		<link
			rel="preload"
			as="script"
			href="https://code.jquery.com/pep/0.4.3/pep.js"
		/>

		<!--
		Font preloading
		- Use these only for critical/primary fonts and usually not for both .woff2 and .woff
		- Pattern = expect support for .woff2 and negate preloading if browser only supports old .woff)

	-->
		<link
			rel="preload"
			as="font"
			type="font/woff"
			href="assets/fonts/BasisGrotesquePro.woff"
			crossorigin="anonymous"
		/>
		<link
			rel="preload"
			as="font"
			type="font/woff2"
			href="assets/fonts/BasisGrotesquePro.woff2"
			crossorigin="anonymous"
		/>
	</head>

	<body>
		<div id="root"></div>

		<!-- Always specify some kind of noscript conditions, best case scenario would be a working site without any bells-and-whistles -->
		<noscript>
			Seems JavaScript is not enabled. Please consider
			<a href="https://enable-javascript.com">turning on Javascript</a>.
		</noscript>

		<!-- Load smart, dynamic polyfill -->
		<script src="https://cdn.polyfill.io/v2/polyfill.min.js?features=es6"></script>
		<script src="https://code.jquery.com/pep/0.4.3/pep.js"></script>

		<!-- Inline any scripts that make sense to include as part of the HTML payload (saving a request) or that need to happen instantly -->
		<script>
			/*
			# Set up lazyloading
			- Below we are using lazysizes
			- Note: Load it from a CDN or bundle it in case you are not running a single-page app or similar
		*/

			/*! lazysizes - v4.0.1 */
			!(function(a, b) {
				var c = b(a, a.document);
				(a.lazySizes = c),
					"object" == typeof module && module.exports && (module.exports = c);
			})(window, function(a, b) {
				"use strict";
				if (b.getElementsByClassName) {
					var c,
						d,
						e = b.documentElement,
						f = a.Date,
						g = a.HTMLPictureElement,
						h = "addEventListener",
						i = "getAttribute",
						j = a[h],
						k = a.setTimeout,
						l = a.requestAnimationFrame || k,
						m = a.requestIdleCallback,
						n = /^picture$/i,
						o = ["load", "error", "lazyincluded", "_lazyloaded"],
						p = {},
						q = Array.prototype.forEach,
						r = function(a, b) {
							return (
								p[b] || (p[b] = new RegExp("(\\s|^)" + b + "(\\s|$)")),
								p[b].test(a[i]("class") || "") && p[b]
							);
						},
						s = function(a, b) {
							r(a, b) ||
								a.setAttribute("class", (a[i]("class") || "").trim() + " " + b);
						},
						t = function(a, b) {
							var c;
							(c = r(a, b)) &&
								a.setAttribute("class", (a[i]("class") || "").replace(c, " "));
						},
						u = function(a, b, c) {
							var d = c ? h : "removeEventListener";
							c && u(a, b),
								o.forEach(function(c) {
									a[d](c, b);
								});
						},
						v = function(a, d, e, f, g) {
							var h = b.createEvent("CustomEvent");
							return (
								e || (e = {}),
								(e.instance = c),
								h.initCustomEvent(d, !f, !g, e),
								a.dispatchEvent(h),
								h
							);
						},
						w = function(b, c) {
							var e;
							!g && (e = a.picturefill || d.pf)
								? e({ reevaluate: !0, elements: [b] })
								: c && c.src && (b.src = c.src);
						},
						x = function(a, b) {
							return (getComputedStyle(a, null) || {})[b];
						},
						y = function(a, b, c) {
							for (
								c = c || a.offsetWidth;
								c < d.minSize && b && !a._lazysizesWidth;

							)
								(c = b.offsetWidth), (b = b.parentNode);
							return c;
						},
						z = (function() {
							var a,
								c,
								d = [],
								e = [],
								f = d,
								g = function() {
									var b = f;
									for (f = d.length ? e : d, a = !0, c = !1; b.length; )
										b.shift()();
									a = !1;
								},
								h = function(d, e) {
									a && !e
										? d.apply(this, arguments)
										: (f.push(d), c || ((c = !0), (b.hidden ? k : l)(g)));
								};
							return (h._lsFlush = g), h;
						})(),
						A = function(a, b) {
							return b
								? function() {
										z(a);
								  }
								: function() {
										var b = this,
											c = arguments;
										z(function() {
											a.apply(b, c);
										});
								  };
						},
						B = function(a) {
							var b,
								c = 0,
								e = 125,
								g = d.ricTimeout,
								h = function() {
									(b = !1), (c = f.now()), a();
								},
								i =
									m && d.ricTimeout
										? function() {
												m(h, { timeout: g }),
													g !== d.ricTimeout && (g = d.ricTimeout);
										  }
										: A(function() {
												k(h);
										  }, !0);
							return function(a) {
								var d;
								(a = a === !0) && (g = 33),
									b ||
										((b = !0),
										(d = e - (f.now() - c)),
										0 > d && (d = 0),
										a || (9 > d && m) ? i() : k(i, d));
							};
						},
						C = function(a) {
							var b,
								c,
								d = 99,
								e = function() {
									(b = null), a();
								},
								g = function() {
									var a = f.now() - c;
									d > a ? k(g, d - a) : (m || e)(e);
								};
							return function() {
								(c = f.now()), b || (b = k(g, d));
							};
						};
					!(function() {
						var b,
							c = {
								lazyClass: "lazyload",
								loadedClass: "lazyloaded",
								loadingClass: "lazyloading",
								preloadClass: "lazypreload",
								errorClass: "lazyerror",
								autosizesClass: "lazyautosizes",
								srcAttr: "data-src",
								srcsetAttr: "data-srcset",
								sizesAttr: "data-sizes",
								minSize: 40,
								customMedia: {},
								init: !0,
								expFactor: 1.5,
								hFac: 0.8,
								loadMode: 2,
								loadHidden: !0,
								ricTimeout: 300
							};
						d = a.lazySizesConfig || a.lazysizesConfig || {};
						for (b in c) b in d || (d[b] = c[b]);
						(a.lazySizesConfig = d),
							k(function() {
								d.init && F();
							});
					})();
					var D = (function() {
							var g,
								l,
								m,
								o,
								p,
								y,
								D,
								F,
								G,
								H,
								I,
								J,
								K,
								L,
								M = /^img$/i,
								N = /^iframe$/i,
								O = "onscroll" in a && !/glebot/.test(navigator.userAgent),
								P = 0,
								Q = 0,
								R = 0,
								S = -1,
								T = function(a) {
									R--,
										a && a.target && u(a.target, T),
										(!a || 0 > R || !a.target) && (R = 0);
								},
								U = function(a, c) {
									var d,
										f = a,
										g =
											"hidden" == x(b.body, "visibility") ||
											"hidden" != x(a, "visibility");
									for (
										F -= c, I += c, G -= c, H += c;
										g && (f = f.offsetParent) && f != b.body && f != e;

									)
										(g = (x(f, "opacity") || 1) > 0),
											g &&
												"visible" != x(f, "overflow") &&
												((d = f.getBoundingClientRect()),
												(g =
													H > d.left &&
													G < d.right &&
													I > d.top - 1 &&
													F < d.bottom + 1));
									return g;
								},
								V = function() {
									var a,
										f,
										h,
										j,
										k,
										m,
										n,
										p,
										q,
										r = c.elements;
									if ((o = d.loadMode) && 8 > R && (a = r.length)) {
										(f = 0),
											S++,
											null == K &&
												("expand" in d ||
													(d.expand =
														e.clientHeight > 500 && e.clientWidth > 500
															? 500
															: 370),
												(J = d.expand),
												(K = J * d.expFactor)),
											K > Q && 1 > R && S > 2 && o > 2 && !b.hidden
												? ((Q = K), (S = 0))
												: (Q = o > 1 && S > 1 && 6 > R ? J : P);
										for (; a > f; f++)
											if (r[f] && !r[f]._lazyRace)
												if (O)
													if (
														(((p = r[f][i]("data-expand")) && (m = 1 * p)) ||
															(m = Q),
														q !== m &&
															((y = innerWidth + m * L),
															(D = innerHeight + m),
															(n = -1 * m),
															(q = m)),
														(h = r[f].getBoundingClientRect()),
														(I = h.bottom) >= n &&
															(F = h.top) <= D &&
															(H = h.right) >= n * L &&
															(G = h.left) <= y &&
															(I || H || G || F) &&
															(d.loadHidden ||
																"hidden" != x(r[f], "visibility")) &&
															((l && 3 > R && !p && (3 > o || 4 > S)) ||
																U(r[f], m)))
													) {
														if ((ba(r[f]), (k = !0), R > 9)) break;
													} else
														!k &&
															l &&
															!j &&
															4 > R &&
															4 > S &&
															o > 2 &&
															(g[0] || d.preloadAfterLoad) &&
															(g[0] ||
																(!p &&
																	(I ||
																		H ||
																		G ||
																		F ||
																		"auto" != r[f][i](d.sizesAttr)))) &&
															(j = g[0] || r[f]);
												else ba(r[f]);
										j && !k && ba(j);
									}
								},
								W = B(V),
								X = function(a) {
									s(a.target, d.loadedClass),
										t(a.target, d.loadingClass),
										u(a.target, Z),
										v(a.target, "lazyloaded");
								},
								Y = A(X),
								Z = function(a) {
									Y({ target: a.target });
								},
								$ = function(a, b) {
									try {
										a.contentWindow.location.replace(b);
									} catch (c) {
										a.src = b;
									}
								},
								_ = function(a) {
									var b,
										c = a[i](d.srcsetAttr);
									(b = d.customMedia[a[i]("data-media") || a[i]("media")]) &&
										a.setAttribute("media", b),
										c && a.setAttribute("srcset", c);
								},
								aa = A(function(a, b, c, e, f) {
									var g, h, j, l, o, p;
									(o = v(a, "lazybeforeunveil", b)).defaultPrevented ||
										(e &&
											(c ? s(a, d.autosizesClass) : a.setAttribute("sizes", e)),
										(h = a[i](d.srcsetAttr)),
										(g = a[i](d.srcAttr)),
										f &&
											((j = a.parentNode), (l = j && n.test(j.nodeName || ""))),
										(p = b.firesLoad || ("src" in a && (h || g || l))),
										(o = { target: a }),
										p &&
											(u(a, T, !0),
											clearTimeout(m),
											(m = k(T, 2500)),
											s(a, d.loadingClass),
											u(a, Z, !0)),
										l && q.call(j.getElementsByTagName("source"), _),
										h
											? a.setAttribute("srcset", h)
											: g && !l && (N.test(a.nodeName) ? $(a, g) : (a.src = g)),
										f && (h || l) && w(a, { src: g })),
										a._lazyRace && delete a._lazyRace,
										t(a, d.lazyClass),
										z(function() {
											(!p || (a.complete && a.naturalWidth > 1)) &&
												(p ? T(o) : R--, X(o));
										}, !0);
								}),
								ba = function(a) {
									var b,
										c = M.test(a.nodeName),
										e = c && (a[i](d.sizesAttr) || a[i]("sizes")),
										f = "auto" == e;
									((!f && l) ||
										!c ||
										(!a[i]("src") && !a.srcset) ||
										a.complete ||
										r(a, d.errorClass) ||
										!r(a, d.lazyClass)) &&
										((b = v(a, "lazyunveilread").detail),
										f && E.updateElem(a, !0, a.offsetWidth),
										(a._lazyRace = !0),
										R++,
										aa(a, b, f, e, c));
								},
								ca = function() {
									if (!l) {
										if (f.now() - p < 999) return void k(ca, 999);
										var a = C(function() {
											(d.loadMode = 3), W();
										});
										(l = !0),
											(d.loadMode = 3),
											W(),
											j(
												"scroll",
												function() {
													3 == d.loadMode && (d.loadMode = 2), a();
												},
												!0
											);
									}
								};
							return {
								_: function() {
									(p = f.now()),
										(c.elements = b.getElementsByClassName(d.lazyClass)),
										(g = b.getElementsByClassName(
											d.lazyClass + " " + d.preloadClass
										)),
										(L = d.hFac),
										j("scroll", W, !0),
										j("resize", W, !0),
										a.MutationObserver
											? new MutationObserver(W).observe(e, {
													childList: !0,
													subtree: !0,
													attributes: !0
											  })
											: (e[h]("DOMNodeInserted", W, !0),
											  e[h]("DOMAttrModified", W, !0),
											  setInterval(W, 999)),
										j("hashchange", W, !0),
										[
											"focus",
											"mouseover",
											"click",
											"load",
											"transitionend",
											"animationend",
											"webkitAnimationEnd"
										].forEach(function(a) {
											b[h](a, W, !0);
										}),
										/d$|^c/.test(b.readyState)
											? ca()
											: (j("load", ca),
											  b[h]("DOMContentLoaded", W),
											  k(ca, 2e4)),
										c.elements.length ? (V(), z._lsFlush()) : W();
								},
								checkElems: W,
								unveil: ba
							};
						})(),
						E = (function() {
							var a,
								c = A(function(a, b, c, d) {
									var e, f, g;
									if (
										((a._lazysizesWidth = d),
										(d += "px"),
										a.setAttribute("sizes", d),
										n.test(b.nodeName || ""))
									)
										for (
											e = b.getElementsByTagName("source"), f = 0, g = e.length;
											g > f;
											f++
										)
											e[f].setAttribute("sizes", d);
									c.detail.dataAttr || w(a, c.detail);
								}),
								e = function(a, b, d) {
									var e,
										f = a.parentNode;
									f &&
										((d = y(a, f, d)),
										(e = v(a, "lazybeforesizes", { width: d, dataAttr: !!b })),
										e.defaultPrevented ||
											((d = e.detail.width),
											d && d !== a._lazysizesWidth && c(a, f, e, d)));
								},
								f = function() {
									var b,
										c = a.length;
									if (c) for (b = 0; c > b; b++) e(a[b]);
								},
								g = C(f);
							return {
								_: function() {
									(a = b.getElementsByClassName(d.autosizesClass)),
										j("resize", g);
								},
								checkElems: g,
								updateElem: e
							};
						})(),
						F = function() {
							F.i || ((F.i = !0), E._(), D._());
						};
					return (c = {
						cfg: d,
						autoSizer: E,
						loader: D,
						init: F,
						uP: w,
						aC: s,
						rC: t,
						hC: r,
						fire: v,
						gW: y,
						rAF: z
					});
				}
			});

			// Add lazyloading to all images in DOM
			/*
		var images = document.querySelectorAll("img");
		for (var index = 0; index < images.length; index++) {
			if (!images[index].classList.contains("lazyload")) {
				images[index].classList.add("lazyload");
			}
		}
		*/

			// Setup for Service Worker
			if ("serviceWorker" in navigator) {
				window.addEventListener("load", () => {
					navigator.serviceWorker
						.register("/sw.js")
						.then(registration => {
							console.log("SW registered: ", registration);
							// registration.pushManager.subscribe({ userVisibleOnly: true });
						})
						.catch(registrationError => {
							console.warn("Error registering SW!", registrationError);
						});
				});
			}
		</script>

		<!--
		# Defer scripts that are not essential
		- Assume all JS to be non-essential and therefore deferred
		- Should be a no-brainer since the project is set up to automatically insert these + defer them in your base HTML
		- Go for async ("script async") for files that are least prioritized, for example analytics or interactions that happen post first-paint or after some time

		# Example below:
		<script defer src="assets/scripts/site.js"></script>
		<script async src="assets/scripts/analytics.js"></script>
	-->
	</body>
</html>
